# StackUsersCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ericdecanini/stackuserscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericdecanini/stackuserscompose/: StackUsersApplication.kt
app/src/main/java/com/ericdecanini/stackuserscompose/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/ericdecanini/stackuserscompose/di/module/: AppModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/ericdecanini/stackuserscompose/di/module/services/: ServicesModule.kt
app/src/main/java/com/ericdecanini/stackuserscompose/di/module/stack/: StackModule.kt
app/src/main/java/com/ericdecanini/stackuserscompose/di/module/ui/: ActivityBuildersModule.kt  UiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/ericdecanini/stackuserscompose/di/module/ui/main/: MainFragmentsModule.kt  MainModule.kt
app/src/main/java/com/ericdecanini/stackuserscompose/di/module/ui/main/home/: HomeModule.kt
app/src/main/java/com/ericdecanini/stackuserscompose/entity/: User.kt
app/src/main/java/com/ericdecanini/stackuserscompose/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/ericdecanini/stackuserscompose/service/stack/: StackApi.kt  StackApiService.kt  StackApiServiceImpl.kt
app/src/main/java/com/ericdecanini/stackuserscompose/service/stack/adapter/: UsersJsonAdapter.kt
app/src/main/java/com/ericdecanini/stackuserscompose/service/stack/mapper/: UsersMapper.kt  UsersMapperImpl.kt
app/src/main/java/com/ericdecanini/stackuserscompose/service/stack/model/: UsersDataModel.kt
app/src/main/java/com/ericdecanini/stackuserscompose/ui/main/: MainActivity.kt
app/src/main/java/com/ericdecanini/stackuserscompose/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ericdecanini/stackuserscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ericdecanini/stackuserscompose/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ericdecanini/stackuserscompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
